# CountryInfo

./: README.md  build.gradle  settings.gradle
CountryApp/: build.gradle
CountryApp/src/androidTest/java/com/slee/country/: AppTest.kt  CustomTestRunner.kt
CountryApp/src/main/: AndroidManifest.xml
CountryApp/src/main/java/com/slee/country/: SleeCountryApplication.kt
CountryApp/src/main/java/com/slee/country/api/: CountriesApi.kt  CountriesService.kt
CountryApp/src/main/java/com/slee/country/data/: Country.kt  Language.kt
CountryApp/src/main/java/com/slee/country/di/: CountriesApiModule.kt
CountryApp/src/main/java/com/slee/country/repository/: CountryDataRepository.kt
CountryApp/src/main/java/com/slee/country/ui/: CountryListAdapter.kt  CountryViewHolder.kt  MainActivity.kt  MainViewModel.kt
CountryApp/src/main/java/com/slee/country/ui/base/: BaseActivity.kt
CountryApp/src/main/java/com/slee/country/util/: ImageviewUtil.kt
CountryApp/src/main/res/drawable/: ic_launcher_foreground.xml
CountryApp/src/main/res/layout/: activity_main.xml  country_item.xml
CountryApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
